<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- <script src="script.js"></script> -->
    <title>Controller | LightningTalk Timer</title>
</head>
<body>
    <p>残り時間</p>
    <p id="remainTime">0:00</p>
    <button type="button" class="btn btn-primary" id="startStop">Start/Stop</button>
    <button type="button" class="btn btn-primary" id="reset">Reset</button>
    <button type="button" class="btn btn-primary" id="bell">Bell</button>
    <script>
    $(function(){
        var socket = io.connect();
        socket.on('remainTime',function(data){
            document.getElementById('remainTime').innerHTML = secondToFormat(data);
            console.log(data);
        });

        $('#startStop').click(function(){
            socket.emit('control','startStop');
        })

        $('#reset').click(function(){
            socket.emit('control','reset');
        })

        $('#bell').click(function(){
            socket.emit('control','bell');
        })

        function secondToFormat(time) {
            var minute = null;
            var second = null;

            minute = Math.floor(time / 60);
            if (time % 60 < 0) {
                second = (time % 60) * (-1);
            }else {
                second = time % 60;
            }

            if (second < 10) {
                second = '0' + second;
            }
            return minute + ':' + second;
            console.log(minute + ':' + second);
        }
    });
    </script>
</body>
</html>
