<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- <script src="script.js"></script> -->
    <style>
    body{margin: 0;}
    #main p{
        color: white;
        /*font-size: 300px;*/
        font-size: 30vw;
        text-align: center;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    #main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        weight: 100vw;
        background-color: slategray;
    }
    </style>
    <title>LightningTalk Timer</title>
</head>
<body>
    <div id="main">
        <p id="timer">5:00</p>
    </div>
    <audio id="sound" preload="auto">
        <source src="http://uutarou.click/bell.mp3" type="audio/mp3">
    </audio>
    <script>
    $(function() {
        //jsまじめに書くのはじめて過ぎて辛い。うううつらいよおおおおおおおおお
        //このコメントを見られたのが辛い
        var isRunning = false;
        var remainTime = 300; //残り時間…的な？（英語がこれでいいのかは全く不明）
        var intervalId = null;
        var timerElement = document.getElementById('timer');
        var socket = io.connect();

        document.onkeydown = keyPressed;

        function keyPressed() {
            switch (event.keyCode) {
                case 32: //スペースキーのキーコード
                    console.log('Space pressed.');
                    if (isRunning) {
                        stopTimer();
                    } else {
                        startTimer();
                    }
                    break;
                case 82: //Rキーのキーコード
                    console.log('R pressed.');
                    resetTimer();
                    break;
                default:
                    console.log(event.keyCode);
            }
        }

        function startTimer() {
            console.log('timer started...');
            isRunning = true;
            socket.emit('timerStatus',isRunning);
            intervalId = setInterval(countDown, 1000);
        }

        function stopTimer() {
            console.log('timer stopped...');
            isRunning = false;
            socket.emit('timerStatus',isRunning);
            if (intervalId != null) {
                clearInterval(intervalId);
                intervalId = null;
            }
        }

        function resetTimer() {
            isRunning = false;
            socket.emit('timerStatus',isRunning);
            stopTimer();
            remainTime = 300;
            $('#timer').css({'color':'white'});
            socket.emit('remainTime',remainTime);
            timerElement.innerHTML = secondToFormat(remainTime);
        }

        function countDown() {
            isRunning = true;
            remainTime = remainTime - 1;
            if (remainTime < 0) {
                $('#timer').css({'color':'red'});
            }
            if (remainTime == 0) {
                sound();
            }
            socket.emit('remainTime',remainTime);
            console.log(remainTime);
            timerElement.innerHTML = secondToFormat(remainTime);
        }

        function secondToFormat(time) {
            var minute = null;
            var second = null;
            var fugo = null;

            minute = Math.floor(Math.abs(time) / 60);
            if (time % 60 < 0) {
                second = (time % 60) * (-1);
            }else {
                second = time % 60;
            }

            if (second < 10) {
                second = '0' + second;
            }

            if (time < 0) {
                fugo = '-';
            }else {
                fugo = '';
            }

            return fugo + minute + ':' + second;
            console.log(minute + ':' + second);
        }

        function sound(){
            document.getElementById('sound').play();
        }

        socket.on('control',function(data){
            switch (data) {
                case 'reset':
                    resetTimer();
                    break;
                case 'startStop':
                    if (isRunning) {
                        stopTimer();
                    }else {
                        startTimer();
                    }
                    break;
                case 'bell':
                    sound();
                    break;
                default:
                    console.log('謎の命令が来ました。');

            }
        });
    });
    </script>
</body>
</html>
